
          
          <section>
            
          <img src="imagini/istockphoto-1371547852-2048x2048.jpg" alt="Bun venit" height=100 width=100>
          <h2 class="bunvenit">Bun venit la pagina de acasă a website-ului!</h2>
        <article>
            
        <h3>Descriere:</h3>    
        <p><b>Înregistrează </b>va permite crearea și completarea profilului personal al unui utilizator.</p>
        <p><b>Video </b>va conține mai multe fișiere video de pe YouTube. </p>
        <p><b>Despre</b> va conține niște informații despre acest website și un chestionar interesant care vă va spune ce nevoi aveți în materie de computere și jocuri video. </p>
        
    </article>
    
    </section>
